[Unit]
Description=FortiOS Upgrade Intelligence — catalog refresh (new models / new versions, all products)

[Service]
Type=oneshot
User=tetrax
Group=tetrax
WorkingDirectory=/home/tetrax/workspace/upgrade_path
# Optional, missing-file-tolerant (leading "-"): SMTP notification config, see
# deploy/fortios-upgrade-intelligence.env.example. Absent entirely = no emails, same as
# FORTIOS_EMAIL_ENABLED=false — never required for the collection itself to work.
EnvironmentFile=-/etc/fortios-upgrade-intelligence.env
ExecStart=/usr/bin/python3 scripts/fortios_watch.py --base data/fortios-data.generated.json --docs-catalog --tool-products fortianalyzer,fortimanager --forticlient-catalog --cve-catalog
ExecStart=/home/tetrax/workspace/upgrade_path/.venv-compat/bin/python3 scripts/import_forticlient_compat.py --commit
